# **Module 3 - SQL CRUD Operations**

## **Structured Query Language(SQL)**
- A `programming language` used for **managing** and **manipulating data** held in a relational database management system (RDBMS).
- Specifically designed for interacting with databases. It allows you to perform various operations like **querying** data, **inserting** new records, **updating** existing records, and **deleting** records.

### **Database Structure**

- In SQL, data is stored in tables, which are organized into databases.
- Each table consists of **rows** and **columns**.
- `Rows` represent individual **records**, while `columns` represent **attributes** or **fields** of those records.

### **Install `ipython-sql` Package**
You'll need ipython-sql to execute SQL commands directly within Jupyter Notebook cells.

In [1]:
%pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\crischelle magat\appdata\local\programs\python\python312\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\crischelle magat\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (3.10.2)
Requirement already satisfied: ipython in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython-sql) (8.26.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\crischelle magat\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (2.0.32)
Requirement already satisfied: sqlparse in c:\users\crischelle magat\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\crischelle magat\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\crischelle magat\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\crischelle magat\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: decorator in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (3.0.47)
Requirement already satisfied: pygments>=2.4.0 in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack-data in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\crischelle magat\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (0.2.3)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

## **Load the SQL Extension**
Load the `%sql` magic extension in your notebook by running `%load_ext sql` to enable SQL syntax within code cells.

In [2]:
%load_ext sql

## **Create SQLite Database**
If you want to create the database file in the current directory (where your Jupyter Notebook is located) and specify the name of the database file, you can do it like this:

In [3]:
%sql sqlite:///abc-corp.db

## **Create Table**
To define and create a new table in a database, you can use the `CREATE TABLE` statement.

In [4]:
%%sql
CREATE TABLE IF NOT EXISTS employees (
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name VARCHAR(50) NOT NULL, 
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR (50) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL
);

 * sqlite:///abc-corp.db
Done.

[]

## **Check if the employee table is created successfully**

In [5]:
%sql SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///abc-corp.db
Done.

[('sqlite_sequence',), ('employees',)]

## **Deleting a Table**

If you want to delete the entire table, you can use the `DROP TABLE` statement.

In [6]:
%sql DROP TABLE employees;

 * sqlite:///abc-corp.db
Done.

[]

## **Recreate deleted Table**

In [7]:
%%sql
CREATE TABLE IF NOT EXISTS employees (
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name VARCHAR(50) NOT NULL, 
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR (50) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL
);

 * sqlite:///abc-corp.db
Done.

[]

## **Check the structure of the table**


To display the structure of a table, including its fields (columns) even if it doesn't have any records yet, you can use database-specific commands:

- `cid`: The **column ID**.
- `name`: The **name** of the column.
- `type`: The **data type** of the column.
- `notnull`: Whether the column cannot contain **NULL values**.
- `dflt_value`: The **default value** of the column.
- `pk`: Whether the column is part of the **primary key**.

In [8]:
%sql PRAGMA table_info('employees');

 * sqlite:///abc-corp.db
Done.

[(0, 'employee_id', 'INTEGER', 0, None, 1),
 (1, 'first_name', 'VARCHAR(50)', 1, None, 0),
 (2, 'last_name', 'VARCHAR(50)', 1, None, 0),
 (3, 'department', 'VARCHAR (50)', 1, None, 0),
 (4, 'salary', 'DECIMAL(10, 2)', 1, None, 0)]

## **Altering Table**

You might need to alter the table structure at some point. For example, you can add a new column like this:

### **Adding columns**

In [9]:
%%sql ALTER TABLE employees 
ADD hiring_date DATE;

ALTER TABLE employees 
ADD performace_rating INT;   

ALTER TABLE employees 
ADD birth_date DATE;

 * sqlite:///abc-corp.db
Done.
Done.
Done.

[]

### **Renaming column**

In [21]:
%%sql ALTER TABLE employees 
RENAME COLUMN performace_rating to performance_rating;

 * sqlite:///abc-corp.db
Done.

[]

### **Deleting columns**

In [11]:
%%sql ALTER TABLE employees 
DROP COLUMN birth_date;

 * sqlite:///abc-corp.db
Done.

[]

## **Altering Data**

### **Inserting Data**

You can insert data into the employees table using the `INSERT INTO` statement.

In [22]:
%%sql
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (1, 'Joe', 'Doe', 'Sales', 5000.00, '2024-04-29', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (2, 'John', 'Doe', 'IT', 502000.00, '2024-07-29', 7);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (3, 'Taylor', 'Doe', 'IT', 512000.00, '2024-09-29', 10);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (4, 'Taylor', 'Lautner', 'Operations', 782000.00, '2024-10-29', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (5, 'Meredith', 'Swift', 'Health', 12000.00, '2024-10-14', 10);

 * sqlite:///abc-corp.db
(sqlite3.IntegrityError) UNIQUE constraint failed: employees.employee_id
[SQL: INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (1, 'Joe', 'Doe', 'Sales', 5000.00, '2024-04-29', 3);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

### Add more data

In [23]:
%%sql
INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (6, 'Linda', 'Martinez', 'IT', 70000.00, '2024-04-29', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (7, 'Robert', 'Anderson', 'Finance', 65000.00, '2024-04-30', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (8, 'Patricia', 'Taylor', 'HR', 52000.00, '2024-05-01', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (9, 'Christopher', 'Thomas', 'Marketing', 59000.00, '2024-05-02', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (10, 'Jennifer', 'Lee', 'Sales', 63000.00, '2024-05-03', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (11, 'James', 'White', 'Operations', 56000.00, '2024-05-04', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (12, 'Barbara', 'Harris', 'IT', 68000.00, '2024-05-05', 1);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (13, 'Daniel', 'Clark', 'Finance', 64000.00, '2024-05-06', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (14, 'Nancy', 'Lewis', 'HR', 53000.00, '2024-05-07', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (15, 'Paul', 'Walker', 'Sales', 61000.00, '2024-05-08', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (16, 'Karen', 'Hall', 'Marketing', 60000.00, '2024-05-09', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (17, 'Steven', 'Allen', 'IT', 69000.00, '2024-05-10', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (18, 'Elizabeth', 'Young', 'Finance', 62000.00, '2024-05-11', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (19, 'George', 'King', 'Operations', 57000.00, '2024-05-12', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (20, 'Mary', 'Wright', 'HR', 54000.00, '2024-05-13', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (21, 'Brian', 'Lopez', 'Sales', 62000.00, '2024-05-14', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (22, 'Megan', 'Hill', 'IT', 71000.00, '2024-05-15', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (23, 'Anthony', 'Scott', 'Finance', 66000.00, '2024-05-16', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (24, 'Deborah', 'Green', 'Marketing', 63000.00, '2024-05-17', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (25, 'Larry', 'Adams', 'Operations', 58000.00, '2024-05-18', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (26, 'Sarah', 'Nelson', 'HR', 55000.00, '2024-05-19', 2);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (27, 'Kenneth', 'Carter', 'Sales', 64000.00, '2024-05-20', 3);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (28, 'Betty', 'Mitchell', 'IT', 72000.00, '2024-05-21', 4);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (29, 'Ronald', 'Perez', 'Finance', 67000.00, '2024-05-22', 5);

INSERT INTO employees (employee_id, first_name, last_name, department, salary, hire_date, performance_rating)
VALUES (30, 'Laura', 'Roberts', 'Marketing', 65000.00, '2024-05-23', 2);

 * sqlite:///abc-corp.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

### **Selecting Data**

You can retrieve data from the employees table using the `SELECT` statement. This will return all rows and columns from the table.

In [33]:
%sql SELECT * from employees;

 * sqlite:///abc-corp.db
Done.

[(3, 'Taylor', 'Doe', 'IT', 512000, '2024-09-29', 10),
 (4, 'Taylor', 'Lautner', 'Operations', 782000, '2024-04-12', 5),
 (5, 'Meredith', 'Swift', 'Health', 12000, '2024-10-14', 10),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2)]

### **Selecting Specific Columns**
To retrieve data from specific columns of a table, you can use the `SELECT` statement with the column names specified.

In [25]:
%%sql SELECT first_name, last_name, department 
FROM employees;

 * sqlite:///abc-corp.db
Done.

[('Joe', 'Doe', 'Sales'),
 ('John', 'Doe', 'IT'),
 ('Taylor', 'Doe', 'IT'),
 ('Taylor', 'Lautner', 'Operations'),
 ('Meredith', 'Swift', 'Health'),
 ('Linda', 'Martinez', 'IT'),
 ('Robert', 'Anderson', 'Finance'),
 ('Patricia', 'Taylor', 'HR'),
 ('Christopher', 'Thomas', 'Marketing'),
 ('Jennifer', 'Lee', 'Sales'),
 ('James', 'White', 'Operations'),
 ('Barbara', 'Harris', 'IT'),
 ('Daniel', 'Clark', 'Finance'),
 ('Nancy', 'Lewis', 'HR'),
 ('Paul', 'Walker', 'Sales'),
 ('Karen', 'Hall', 'Marketing'),
 ('Steven', 'Allen', 'IT'),
 ('Elizabeth', 'Young', 'Finance'),
 ('George', 'King', 'Operations'),
 ('Mary', 'Wright', 'HR'),
 ('Brian', 'Lopez', 'Sales'),
 ('Megan', 'Hill', 'IT'),
 ('Anthony', 'Scott', 'Finance'),
 ('Deborah', 'Green', 'Marketing'),
 ('Larry', 'Adams', 'Operations'),
 ('Sarah', 'Nelson', 'HR'),
 ('Kenneth', 'Carter', 'Sales'),
 ('Betty', 'Mitchell', 'IT'),
 ('Ronald', 'Perez', 'Finance'),
 ('Laura', 'Roberts', 'Marketing')]

## **Updating Data**

If you want to update existing data, you can use the `UPDATE` statement.

In [26]:
%%sql UPDATE employees
set salary = 54000
WHERE employee_id = 1;

 * sqlite:///abc-corp.db
1 rows affected.

[]

In [27]:
%%sql UPDATE employees
SET salary = 6800.00, 
    hire_date = '2024-02-25'
WHERE employee_id = 1;

 * sqlite:///abc-corp.db
1 rows affected.

[]

In [28]:
%%sql UPDATE employees
SET hire_date = '2024-04-12'
WHERE department = 'Operations'

 * sqlite:///abc-corp.db
4 rows affected.

[]

### **Selecting all data to confirm if successful.**

In [29]:
%%sql UPDATE employees
SET salary = 68000.00,
    hire_date = '2024-02-23'
WHERE employee_id = 1;

 * sqlite:///abc-corp.db
1 rows affected.

[]

### **Deleting Data**

You can delete data from the table using the `DELETE` statement.

In [32]:
%%sql DELETE FROM employees
WHERE employee_id = 2;

 * sqlite:///abc-corp.db
1 rows affected.

[]